env=staging

// Global MLflow params for staging
model_train_experiment_path='/Users/ryuta.yoshimatsu@databricks.com/churn_classification_dbx/staging/experiment'
model_deploy_experiment_path='/Users/ryuta.yoshimatsu@databricks.com/churn_classification_dbx/staging/deployment'
model_name=ryuta_churn_classification_dbx_staging

// Feature Store params
feature_store_database_name='ryuta_churn_classification_dbx_staging'

// Labels table params
labels_table_database_name='ryuta_churn_classification_dbx_staging'

// tmp directory for demo purposes
labels_table_dbfs_path='dbfs:/tmp/ryuta.yoshimatsu@databricks.com/churn_classification_dbx/staging/churn_labels.delta'

// Batch inference input table params
input_table_database_name='ryuta_churn_classification_dbx_staging'

// Batch inference predictions table params
predictions_table_database_name='ryuta_churn_classification_dbx_staging'

// Reference table params - table to use for comparing staging vs production models
reference_table_database_name='ryuta_churn_classification_dbx_staging'

// Sanity check job name
sanity_check_job_name='STAGING-churn-classification-dbx-model-sanity-check'