env=dev

// Global MLflow params for dev
model_train_experiment_path='/Users/ryuta.yoshimatsu@databricks.com/churn_classification_dbx/dev/experiment'
model_deploy_experiment_path='/Users/ryuta.yoshimatsu@databricks.com/churn_classification_dbx/dev/deployment'
model_name=ryuta_churn_classification_dbx_dev

// Feature Store params
feature_store_database_name='ryuta_churn_classification_dbx_dev'

// Labels table params
labels_table_database_name='ryuta_churn_classification_dbx_dev'

// tmp directory for demo purposes
labels_table_dbfs_path='dbfs:/tmp/ryuta.yoshimatsu@databricks.com/churn_classification_dbx/dev/churn_labels.delta'

// Batch inference input table params
input_table_database_name='ryuta_churn_classification_dbx_dev'

// Batch inference predictions table params
predictions_table_database_name='ryuta_churn_classification_dbx_dev'

// Reference table params - table to use for comparing staging vs production models
reference_table_database_name='ryuta_churn_classification_dbx_dev'

// Sanity check job name
sanity_check_job_name='DEV-churn-classification-dbx-model-sanity-check'