env=prod

// Global MLflow params for prod
model_train_experiment_path='/Users/ryuta.yoshimatsu@databricks.com/churn_classification_dbx/prod/experiment'
model_deploy_experiment_path='/Users/ryuta.yoshimatsu@databricks.com/churn_classification_dbx/prod/deployment'
model_name=ryuta_churn_classification_dbx_prod

// Feature Store params
feature_store_database_name='ryuta_churn_classification_dbx_prod'

// Labels table params
labels_table_database_name='ryuta_churn_classification_dbx_prod'

// tmp directory for demo purposes
labels_table_dbfs_path='dbfs:/tmp/ryuta.yoshimatsu@databricks.com/churn_classification_dbx/prod/churn_labels.delta'

// Batch inference input table params
input_table_database_name='ryuta_churn_classification_dbx_prod'

// Batch inference predictions table params
predictions_table_database_name='ryuta_churn_classification_dbx_prod'

// Reference table params - table to use for comparing staging vs production models
reference_table_database_name='ryuta_churn_classification_dbx_prod'

// Sanity check job name
sanity_check_job_name='PROD-churn-classification-dbx-model-sanity-check'

